# XiaoNiuCloud

./: README.md
client/app/: build.gradle
client/app/src/androidTest/java/com/xiao/niu/: ApplicationTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/ubisys/uav/ServiceAPI/: ConfigURL.java  ServiceAPI.java
client/app/src/main/java/com/ubisys/uav/activity/: BaseActivity.java  LoginActivity.java
client/app/src/main/java/com/ubisys/uav/bean/: LoginBean.java
client/app/src/main/java/com/xiao/niu/: MainActivity.java
client/app/src/main/java/com/xiao/niu/RetrofitConfig/: ApiResponse.java  BaseApiCallback.java  ServiceFactory.java  SimpleApiCallback.java
client/app/src/main/java/com/xiao/niu/ServiceAPI/: ConfigURL.java  ServiceAPI.java
client/app/src/main/java/com/xiao/niu/activity/: BaseActivity.java  LoginActivity.java  Main1Activity.java
client/app/src/main/java/com/xiao/niu/adapter/: WorkAdapterTop.java
client/app/src/main/java/com/xiao/niu/application/: MyApplication.java
client/app/src/main/java/com/xiao/niu/bean/: LoginBean.java
client/app/src/main/java/com/xiao/niu/frament/: HomeFragment.java  MessageFragment.java  MineFragment.java  ShopcartFragment.java
client/app/src/main/java/com/xiao/niu/utils/: ACache.java  EventMessage.java  NetUtils.java  ToastUtil.java
client/app/src/main/res/layout/: activity_login.xml
client/app/src/main/res/values/: strings.xml  styles.xml
client/app/src/test/java/com/xiao/niu/: ExampleUnitTest.java
server/xiaoniu-api/: pom.xml
server/xiaoniu-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  mybatis_config.xml
server/xiaoniu-api/xiaoniu-api-common/: pom.xml
server/xiaoniu-api/xiaoniu-api-controller/: pom.xml
server/xiaoniu-api/xiaoniu-api-controller/src/main/java/cn/xiaoniu/cloud/server/api/: Demo.java  Encode.java  SystemInitialization.java  XiaoNiuApiApplication.java  XiaoniuApiApplication.java
server/xiaoniu-api/xiaoniu-api-controller/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-custom.xml
server/xiaoniu-api/xiaoniu-api-dao/: pom.xml
server/xiaoniu-api/xiaoniu-api-model/: pom.xml
server/xiaoniu-api/xiaoniu-api-po/: pom.xml
server/xiaoniu-api/xiaoniu-api-service/: pom.xml
server/xiaoniu-api/xiaoniu-api-service/src/main/java/cn/xiaoniu/cloud/server/service/: DirectoryService.java  FileService.java  LoginService.java
server/xiaoniu-auto/: pom.xml
server/xiaoniu-auto/src/main/java/cn/xiaoniu/cloud/server/auto/: AutoGenerator.java  AutoGeneratorMain.java  MybatisPlusGenerator.java
server/xiaoniu-auto/src/main/java/cn/xiaoniu/cloud/server/auto/config/: ConstVal.java  DataSourceConfig.java  FileOutConfig.java  GlobalConfig.java  IDbQuery.java  ITypeConvert.java  InjectionConfig.java  PackageConfig.java  StrategyConfig.java  TemplateConfig.java
server/xiaoniu-auto/src/main/java/cn/xiaoniu/cloud/server/auto/engine/: AbstractTemplateEngine.java  FreemarkerTemplateEngine.java  VelocityTemplateEngine.java
server/xiaoniu-auto/src/main/resources/: conf.properties
server/xiaoniu-auto/src/main/resources/templates/: entity.java.vm  entity.java.vm.bak  mapper.java.vm  mapper.xml.vm  vo.java.vm
server/xiaoniu-parent/: pom.xml
server/xiaoniu-util/: pom.xml
server/xiaoniu-util/src/main/java/cn/xiaoniu/cloud/server/util/: AssertUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  RegexUtil.java
server/xiaoniu-util/src/main/java/cn/xiaoniu/cloud/server/util/bean/: BeanUtil.java
server/xiaoniu-util/src/main/java/cn/xiaoniu/cloud/server/util/character/: StringUtil.java
server/xiaoniu-util/src/main/java/cn/xiaoniu/cloud/server/util/collection/: CollectionUtil.java  MapUtil.java
server/xiaoniu-util/src/main/java/cn/xiaoniu/cloud/server/util/constant/: CommonConstant.java
server/xiaoniu-util/src/main/java/cn/xiaoniu/cloud/server/util/context/: CacheCustomer.java  CookieUtil.java  ZGMContext.java
server/xiaoniu-util/src/main/java/cn/xiaoniu/cloud/server/util/exception/: UtilException.java
server/xiaoniu-util/src/main/java/cn/xiaoniu/cloud/server/util/id/: IdUtil.java  Snowflake.java
server/xiaoniu-util/src/main/java/cn/xiaoniu/cloud/server/util/ip/: IPUtil.java
server/xiaoniu-util/src/main/java/cn/xiaoniu/cloud/server/util/node/: TreeNode.java  TreeUtil.java
server/xiaoniu-util/src/main/java/cn/xiaoniu/cloud/server/util/operator/: Operator.java  OperatorUtil.java
server/xiaoniu-util/src/main/java/cn/xiaoniu/cloud/server/util/sms/: SmsRequest.java  SmsResponse.java
server/xiaoniu-web/: README.md  pom.xml
server/xiaoniu-web/src/main/java/cn/xiaoniu/cloud/server/web/: DefinitionRegistryPostProcessor.java  MyConfig.java  XNAspect.java
server/xiaoniu-web/src/main/java/cn/xiaoniu/cloud/server/web/annotation/: HideData.java  Login.java
server/xiaoniu-web/src/main/java/cn/xiaoniu/cloud/server/web/authority/: AuthorityProperties.java  AuthorityUtil.java  Login.java  LoginAspect.java  LoginCacheDao.java  Permission.java  PermissionAspect.java
server/xiaoniu-web/src/main/java/cn/xiaoniu/cloud/server/web/config/: Beans.java  DefinitionRegistryPostProcessor.java  RegisterInterceptor.java  ReturnValueConfig.java
server/xiaoniu-web/src/main/java/cn/xiaoniu/cloud/server/web/cors/: CorsConfig.java  CorsProperties.java
server/xiaoniu-web/src/main/java/cn/xiaoniu/cloud/server/web/dao/: LoginCacheDao.java
server/xiaoniu-web/src/main/java/cn/xiaoniu/cloud/server/web/db/: DruidConfig.java  DruidProperties.java
server/xiaoniu-web/src/main/java/cn/xiaoniu/cloud/server/web/entity/: BaseEntity.java  EntityUtil.java
server/xiaoniu-web/src/main/java/cn/xiaoniu/cloud/server/web/exception/: CatchException.java  GlobalExceptionResolver.java  MustCatchException.java  OAuthException.java  PrivateConstructorException.java  RequestParamException.java  ThrowsException.java
server/xiaoniu-web/src/main/java/cn/xiaoniu/cloud/server/web/interceptor/: CurrCustomerInterceptor.java  HttpServletRequestCustom.java  LogInterceptor.java  (+1 more)
(+79 files in other folders)
