<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.xiaoniu.cloud.server</groupId>
        <artifactId>xiaoniu-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../xiaoniu-parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>xiaoniu-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>xiaoniu-api</name>
    <description>小牛云盘</description>

    <modules>
        <module>xiaoniu-api-model</module>
        <module>xiaoniu-api-dao</module>
        <module>xiaoniu-api-service</module>
        <module>xiaoniu-api-controller</module>
        <module>xiaoniu-api-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <start-class>cn.xiaoniu.cloud.server.api.XiaoNiuApiApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.xiaoniu.cloud.server</groupId>
            <artifactId>xiaoniu-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.xiaoniu.cloud.server</groupId>
            <artifactId>xiaoniu-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>

</project>
