# \u9879\u76EE\u7AEF\u53E3\u53F7
server.port=8080
# =================== \u65E5\u5FD7 ===================
# \u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback-custom.xml
# \u65E5\u5FD7\u5B58\u653E\u5730\u5740
log.path=E://logs
# \u65E5\u5FD7\u5907\u4EFD\u5730\u5740
log.backup.path=E://logs//backup
# =================== Mybatis \u914D\u7F6E ===================
mybatis.config-location=classpath:mybatis_config.xml
# =================== \u63D0\u793A\u6D88\u606F\u914D\u7F6E ===================
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
# =================== \u6570\u636E\u6E90\u914D\u7F6E ===================
spring.datasource.name=XiaoNiuCloudServer
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat,wall
spring.datasource.maxActive=20
spring.datasource.initialSize=5
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# \u6DFB\u52A0IP\u767D\u540D\u5355
spring.datasource.init-param.servlet.allow=127.0.0.1
# \u6DFB\u52A0IP\u9ED1\u540D\u5355\uFF0C\u9ED1\u540D\u5355\u4F18\u5148\u7EA7\u66F4\u9AD8
#spring.datasource.init-param.servlet.deny=127.0.0.1
# \u6DFB\u52A0\u63A7\u5236\u53F0\u7BA1\u7406\u7528\u6237\u540D\u79F0
spring.datasource.init-param.servlet.loginUsername=
# \u6DFB\u52A0\u63A7\u5236\u53F0\u7BA1\u7406\u7528\u6237\u5BC6\u7801
spring.datasource.init-param.servlet.loginPassword=
# \u662F\u5426\u80FD\u591F\u91CD\u7F6E\u6570\u636E
spring.datasource.init-param.servlet.resetEnable=false

# \u62E6\u622A\u5668\u8DEF\u5F84\u8FC7\u6EE4\u89C4\u5219
spring.datasource.init-param.filter-patterns=/*
# \u62E6\u622A\u5668\u8DEF\u5F84\u5FFD\u7565\u8FC7\u6EE4\u683C\u5F0F
spring.datasource.init-param.filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*,

# ================================== Redis\u5065\u5EB7\u68C0\u67E5 =======================================
management.health.redis.enabled=false
# ================================== REDIS API =======================================
spring.redis.api.hostname=
spring.redis.api.port=
spring.redis.api.database=
spring.redis.api.password=
# ================================== REDIS POOL =======================================
spring.redis.sources.api.lettuce.pool.max-active=20
spring.redis.sources.api.lettuce.pool.max-wait.seconds=-1
spring.redis.sources.api.lettuce.pool.max-idle=10
spring.redis.sources.api.lettuce.pool.min-idle=0

# =================== Swagger2 ===================
swagger2.enable=true
swagger2.base-package=cn.xiaoniu.cloud.server.api
swagger2.title=\u5C0F\u725B\u4E91\u76D8API\u63A5\u53E3
swagger2.description=\u5C0F\u725B\u4E91\u76D8API\u63A5\u53E3
swagger2.version=v1.0
swagger2.concat-name=\u5B54\u660E
swagger2.concat-email=work@zhugeming.cn
swagger2.header[0].name=AccessToken
swagger2.header[0].description=\u6743\u9650Token,\u767B\u5F55\u8FD4\u56DE
swagger2.header[0].required=false