# 项目端口号
server.port=80
# =================== 日志 ===================
# 日志配置文件
logging.config=classpath:logback-custom.xml
# 日志存放地址
log.path=/var/log/
# 日志备份地址
log.backup.path=/var/log/backup
# =================== Mybatis 配置 ===================
mybatis.config-location=classpath:mybatis_config.xml
# =================== 提示消息配置 ===================
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
# =================== 数据源配置 ===================
spring.datasource.name=XiaoNiuCloudServer
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# ================================== Redis健康检查 =======================================
management.health.redis.enabled=false
# ================================== REDIS API =======================================
spring.redis.api.hostname=
spring.redis.api.port=
spring.redis.api.database=
spring.redis.api.password=
# ================================== REDIS POOL =======================================
spring.redis.lettuce.pool.max-total=20
spring.redis.lettuce.pool.max-wait-millis=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.timeout=5000
spring.redis.lettuce.pool.test-on-create=true
