<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xiaoniu-api</artifactId>
        <groupId>cn.xiaoniu.cloud.server</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>xiaoniu-api-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>公共服务项目</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.xiaoniu.cloud.server.api</groupId>
            <artifactId>xiaoniu-api-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>