# \u8F93\u5165\u76EE\u5F55
base.out.put.dir=E:\\autoGenJava\\
# ==================== \u5168\u5C40\u914D\u7F6E ====================
# Auther
config.global.author=auto generator
# Controller\u7C7B\u540E\u7F00
config.global.controller.suffix=Controller
# Service\u63A5\u53E3\u540E\u7F00
config.global.service.suffix=Service
# Service\u5B9E\u73B0\u7C7B\u540E\u7F00
config.global.service.impl.suffix=ServiceImpl
# Mapper\u540E\u7F00
config.global.mapper.suffix=AutoDao
# VO \u540E\u7F00
config.global.vo.suffix=VO
# \u662F\u5426\u8986\u76D6\u540C\u540D\u6587\u4EF6
config.global.file.override=true
# \u662F\u5426\u652F\u6301ActiveRecord
config.global.active.record=false
# \u662F\u5426\u4F7F\u7528\u4E8C\u7EA7\u7F13\u5B58
config.global.enable.cache=false
# \u662F\u5426\u751F\u6210BaseResultMap
config.global.base.result.map=false
# \u662F\u5426\u751F\u6210BaseColumnList
config.global.base.column.list=false
# ==================== \u6570\u636E\u5E93\u914D\u7F6E ====================
# \u6570\u636E\u5E93\u7C7B\u578B:mysql/mariadb/oracle/db2/h2/hsql/sqlite/sql_server/postgre_sql
datasource.config.db=mysql
# \u6570\u636E\u5E93\u9A71\u52A8
datasource.config.driver.name=com.mysql.cj.jdbc.Driver
# \u6570\u636E\u5E93\u6570\u636E\u5E93\u5730\u5740
datasource.config.url=jdbc:mysql://39.104.186.167:3506/zk_oauth?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
# \u6570\u636E\u5E93\u7528\u6237\u540D
datasource.config.username=zk
# \u6570\u636E\u5E93\u5BC6\u7801
datasource.config.password=Zk@2019#
# ==================== \u7B56\u7565\u914D\u7F6E ====================
# \u8868\u540D\u751F\u6210\u7B56\u7565 nochange/underline_to_camel
config.strategy.table.name=underline_to_camel
# \u5B57\u6BB5\u751F\u6210\u7B56\u7565 nochange/underline_to_camel
config.strategy.column.name=underline_to_camel
# \u6570\u636E\u5E93\u5B57\u6BB5\u662F\u5426\u6709\u4E0B\u5212\u7EBF
config.strategy.column.camel=true
# \u662F\u5426\u6DFB\u52A0RestController\u6CE8\u89E3
config.strategy.rest.controller=false
# \u6570\u636E\u5E93\u8868\u660E\u524D\u7F00,\u591A\u4E2A\u4EE5\u82F1\u6587\u9017\u53F7\u5206\u9694
config.strategy.table.prefix=t_,sys_
# \u6570\u636E\u5E93\u5B57\u6BB5\u524D\u7F00,\u591A\u4E2A\u4EE5\u82F1\u6587\u9017\u53F7\u5206\u9694
config.strategy.field.prefix=c_,
# \u4E0D\u9700\u8981\u751F\u6210\u8868\u540D\u79F0,\u591A\u4E2A\u4EE5\u82F1\u6587\u9017\u53F7\u5206\u9694
config.strategy.exclude=t_base
# \u9700\u8981\u751F\u6210\u8868\u540D\u79F0,\u591A\u4E2A\u4EE5\u82F1\u6587\u9017\u53F7\u5206\u9694
config.strategy.include=t_system_config
# POJO \u7236\u7C7B
config.strategy.super.entity.class=Entity
# POJO \u7236\u7C7B\u5305\u542B\u5B57\u6BB5,\u591A\u4E2A\u4EE5\u82F1\u6587\u9017\u53F7\u5206\u9694
config.strategy.super.entity.column=id,del,create_time,update_time
# Mapper \u7236\u7C7B
config.strategy.super.mapper.class=
# Service \u7236\u7C7B
config.strategy.super.service.class=
# Service \u5B9E\u73B0\u7C7B\u7236\u7C7B
config.strategy.super.service.impl.class=
# Controller \u7236\u7C7B
config.strategy.super.controller.class=
# ==================== \u5305\u8DEF\u5F84\u914D\u7F6E ====================
# \u7C7B\u57FA\u7840\u5305\u540D
config.package.parent=cn.com.zhugeming.oauth.auto.admin
# POJO \u5305\u540D
config.package.entity=entity
# Service \u5305\u540D
config.package.service=service
# Service \u5B9E\u73B0\u7C7B\u5305\u540D
config.package.service.impl=service.impl
# Mapper \u5305\u540D
config.package.mapper=mapper
# VO \u5305\u540D
config.package.vo=vo
# Controller \u5305\u540D
config.package.controller=controller
# \u8F93\u51FA\u6587\u4EF6\u65F6\u662F\u5426\u4F7F\u7528\u5305\u540D
config.package.output.use=false
# ==================== \u81EA\u5B9A\u4E49\u914D\u7F6E ====================
config.custom.date=
# ==================== \u6A21\u677F\u914D\u7F6E ====================
# Entity \u6A21\u677F\u4F4D\u7F6E
config.template.entity=
# Service \u6A21\u677F\u4F4D\u7F6E
config.template.service=
# Service \u5B9E\u73B0\u7C7B\u6A21\u677F\u4F4D\u7F6E
config.template.serviceImpl=
# Mapper \u6A21\u677F\u4F4D\u7F6E
config.template.mapper=
# Mapper Xml \u6A21\u677F\u4F4D\u7F6E
config.template.mapper.xml=
# Controller \u6A21\u677F\u4F4D\u7F6E
config.template.controller=
# VO \u6A21\u677F\u4F4D\u7F6E
config.template.vo=