<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.xiaoniu.cloud.server</groupId>
        <artifactId>xiaoniu-api</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../xiaoniu-api/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xiaoniu.cloud.server.api</groupId>
    <artifactId>xiaoniu-api-dao</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.xiaoniu.cloud.server.api</groupId>
            <artifactId>xiaoniu-api-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>